*{
    transition: all ease-in-out 0.3s;
}

body {
    font-family: $font-main;
}

.container{
    max-width: 1170px;
    margin: 0 auto;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10vw;
    max-height: 60px;
}

.request__button{
    width: 211px;
    border: 1px solid $color-purple;
    border-radius: 10vw;
    padding: 16px 23px;
    gap: 20px;
    color: $color-title;

    &:hover{
        color: $color-white;
        background: $color-purple;
    }

    &:hover svg path{
        stroke: $color-white;
    }
}

.learn__button{
    display: flex;
    background: $color-light-purple;
    color: $color-white;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    max-width: 210px;
    align-items: center;
    justify-content: center;
    padding: 16px 52px;

    &:hover{
        background: $color-purple;
    }
}

.arrow-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.text{
    font-family: $font-main;
    color: $color-text;
    font-weight: 500;
    font-size: 18px;
    line-height: 29px;
}

.title{
    font-family: $font-title;
    color: $color-title;
}

.sub-title{
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
}

.p-line{
    display: block;
    width: 100%;
}

.pink{
    background: $color-light-pink;
}

// PAGE STYLES

// HERO SECTION
.hero{

    &__container{
        position: relative;
        margin: 0 auto 135px;

        @media (max-width: $phone){
            padding: 0px 20px;
            display: flex;
            flex-direction: column;
        }
    }

    &__title{
        font-weight: 700;
        font-size: 80px;
        line-height: 88px;
        max-width: 601px;
        margin: 0 0 50px 0;

        @media (max-width: $phone){
            padding-top: 20px;
            font-size: 50px;
            line-height: 55px;
        }
    }

    &__text{
        max-width: 370px;
        margin: 0 0 50px 0;
    }

    &__img{
        position: absolute;
        max-width: 770px;
        top: 82px;
        right: 0;

        @media (max-width: $phone){
            position: relative;
            order: -1;
            top: 0;
        }
    }
}

// WHO WE ARE SECTION

.whoweare{

    &__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background: $color-pastel-pink;
        border-radius: 50px;
        padding: 75px 70px;
        margin: 0 auto 120px;

        @media (max-width: $phone){
            grid-template-columns: 1fr;
            padding: 20px;
        }
    }

    &__img{
        max-width: 400px;

    }

    &__title{
        padding: 25px 0 40px 0;
    }
}

// FEATURES SECTION

.features{

    &__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto 120px;
    }

    &__inner{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px 30px;

        @media (max-width: $phone){
            grid-template-columns: 1fr;
        }
    }

    &__item{
        display: flex;
        position: relative;
        padding: 0 0 0 170px;

        @media (max-width: $phone){
            padding: 170px 0 0 0;
        }
    }

    &__box{
        width: 400px;
        height: 400px;
        margin-left: auto;
        padding: 62px 70px 62px 100px;
        border-radius: 50px;
    }

    &__title{
        margin: 0 0 50px 0;
    }

    &__text{
        max-width: 638px;
        margin: 0 0 80px 0;
        text-align: center;
    }

    &__img{
        position: absolute;
        max-width: 245px;
        max-height: 180px;
        top: 110px;
        left: 0;
        z-index: 2;

        @media (max-width: $phone){
            top: 40px;
            left: 70px;
        }
    }

    &__bg-img{
        position: absolute;
    }

    &__h3{
        font-weight: 400;
        font-size: 24px;
        line-height: 31px;
        font-family: $font-title;
        color: $color-title;
        margin: 0 0 20px 0;
    }

    &__desc{
        height: 180px;
        max-width: 230px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: $color-text;
        font-family: $font-main;
        z-index: 1;
    }

    &__fly-text{
        position: absolute;
        z-index: 2;
    }

    &__learn{
        display: flex;
        align-items: center;
        gap: 20px;
        font-weight: 700;
        font-size: 16px;
        line-height: 26px;
        font-family: $font-title;
        color: $color-title;
    }

    .green{
        background: #F0FAF9;
    }

    .purple{
        background: #F6F0FD;
    }

    .red{
        background: #FEF0F8;
    }

    .blue{
        background: #EAF6FC;
    }

    .bubble__one{
        max-width: 195px;
        max-height: 140px;
        top: 20px;
        right: 50px;
    }

    .bubble__two{
        max-width: 211px;
        max-height: 151px;
        bottom: 20px;
        right: 20px;
    }

    .bubble__three{
        max-width: 65px;
        max-height: 51px;
        top: 11px;
        right: 22px;
    }

    .bubble__four{
        max-width: 360px;
        max-height: 360px;
        top: 20px;
        left: 190px;
    }
}

// TESTIMONIALS SECTION

.testimonials{

    &__container{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #CCDDFF;
        padding: 70px 80px;
        border-radius: 50px;
        margin: 0 auto 120px;

        @media (max-width: $phone){
            padding: 50px 20px;
        }
    }

    &__inner{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;

        @media (max-width: $phone){
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }

    &__col{
        display: flex;
        gap: 15px;
        padding: 50px 30px;
        border: 1px solid $color-purple;
        border-radius: 50px;
        background: $color-white;
        z-index: 10;

        @media (max-width: $phone){
            flex-direction: column;
        }
    }

    &__title{
        margin: 0 auto 80px;
        z-index: 10;

        @media (max-width: $phone){
            margin: 0 auto 20px;
        }
    }

    &__pr-img{
        max-width: 90px;
        max-height: 90px;
        border-radius: 100px;
    }

    &__name{
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        font-family: $font-main;
        color: $color-title;
        margin: 0 0 2px 0;
    }

    &__link{
        display: block;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.01em;
        font-family: $font-main;
        color: $color-light-purple;
        margin: 0 0 20px 0;
    }

    &__text{
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        font-family: $font-main;
        color: $color-text;
    }

    &__bg{
        position: absolute;
        top: 0;
    }
}

// TRY FOR FREE SECTION

.tryforfree{

    &__container{
        display: flex;
        align-items: center;
        margin: 0 auto 100px;

        @media (max-width: $phone){
            flex-direction: column;
        }
    }

    &__title{
        margin: 0 0 20px 0;

        @media (max-width: $phone){
            text-align: center;
        }
    }

    &__learn{
        margin-left: auto;
        margin-right: 30px;

        &:hover{
            background: $color-pink;
        }

        @media (max-width: $phone){
            margin: 0 auto 20px;
        }
    }

    &__text{

        @media (max-width: $phone){
            margin: 0 auto 20px;
        }
    }
}

// FOOTER

.footer{

    &__container{
        display: flex;
        flex-direction: column;
    }

    &__inner{
        width: 100%;
        display: flex;
        gap: 297px;
        margin: 0 0 100px 0;

        @media (max-width: $phone){
            flex-direction: column;
            padding: 0px 20px;
            gap: 30px;
        }
    }

    &__col{

        &:last-child{
            display: flex;
            justify-content: space-between;
            width: 100%;

            @media (max-width: $phone){
                flex-wrap: wrap;
            }
        }
    }

    &__logo{
        max-width: 249px;
        margin: 0 0 60px 0;
    }

    &__list{

        @media (max-width: $phone){
            width: 50%;
        }
    }

    &__address{
        font-weight: 500;
        font-size: 16px;
        line-height: 29px;
        letter-spacing: 0.01em;
        font-family: $font-main;
        color: $color-title;
        margin: 0 0 10px 0;
    }

    &__email{
        font-weight: 400;
        font-size: 16px;
        line-height: 29px;
        letter-spacing: 0.01em;
        font-family: $font-main;
        color: $color-title;
        margin: 0 0 10px 0;
    }

    &__tel{
        font-weight: 400;
        font-size: 16px;
        line-height: 29px;
        letter-spacing: 0.01em;
        font-family: $font-main;
        color: $color-title;
        margin: 0 0 10px 0;
    }

    &__list-title{
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        margin: 0 0 20px 0;
        font-family: $font-main;
        color: $color-title;
    }

    &__link{
        margin: 0 0 10px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        color: $color-text;
        cursor: pointer;

        &:last-child{
            margin-bottom: 0;
        }

        &:hover{
            color: $color-purple;
        }
    }

    &__social{
        display: flex;
        gap: 15px;
    }

    &__icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background: $color-grey;
        border-radius: 100px;

            &:hover{
                background: $color-white;
            }

            &:hover.facebook{
                border: 1px solid $color-facebook;

                svg path{
                    fill: $color-facebook;
                }
            }

            &:hover.twitter {
                border: 1px solid $color-twtitter;

                svg path{
                    fill: $color-twtitter;
                }
            }

            &:hover.instagram{
                border: 1px solid $color-instagram;

                svg path{
                    fill: $color-instagram;
                }
            }
    }

    .twitter{
        svg path{
            fill: $color-white;
        }
    }

    &__copywrite{
        font-weight: 300;
        font-size: 12px;
        line-height: 27px;
        letter-spacing: 0.01em;
        font-family: $font-main;
        color: $color-text;
        margin: 0 0 120px 0;

        @media (max-width: $phone){
            padding: 0px 20px;
            margin: 0 auto 30px;   
        }
    }

}
